.loginContent {
  height: 100%;
  background-size: 100% 100%;
  background-image: url('../../assets/img/背景1.jpg');

  .loginBoxWarp {
    position: absolute;
    top: 50%;
    right: 50%;
    width: 450px;
    transform: translate(225px, -225px);
    border-radius: 8px;
    overflow: hidden;

    .loginBox {
      width: 100%;
      padding: 48px;
      color: #6c6c6c;
      background: #fff;
      position: relative;
      margin: 0 auto;
    }
  }
}
