// 基础字号变量
@yf-font-size-base: 14px;
@yf-font-size-sm: @yf-font-size-base - 2px;
@yf-font-size-lg: @yf-font-size-base + 2px;
@yf-font-size-18: 18px;
@yf-font-size-20: 20px;
@yf-font-size-24: 24px;
@yf-font-size-30: 30px;
@yf-font-size-32: 32px;

// 基础行高变量
@yf-line-height-base: @yf-font-size-base + 8px;
@yf-line-height-sm: @yf-font-size-sm + 8px;
@yf-line-height-lg: @yf-font-size-lg + 8px;

// 基础字重变量
@yf-font-weight-normal: 400;
@yf-font-weight-medium: 500;
@yf-font-weight-bold: 700;
