/* 外边距 */
@yf-margin-lg: 24px;
@yf-margin-md: 16px;
@yf-margin-sm: 12px;
@yf-margin-xs: 8px;
@yf-margin-xss: 4px;

/* 内边距 */
@yf-padding-lg: 24px;
@yf-padding-md: 16px;
@yf-padding-sm: 12px;
@yf-padding-xs: 8px;
@yf-padding-xss: 4px;
