@import 'antd/lib/style/variable';

html {
  --yf-primary-color: var(--ant-primary-color);
  --yf-primary-color-hover: var(--ant-primary-color-hover);
  --yf-primary-color-active: var(--ant-primary-color-active);
  --yf-primary-1: var(--ant-primary-1);
  --yf-primary-2: var(--ant-primary-2);
  --yf-primary-3: var(--ant-primary-3);
  --yf-primary-4: var(--ant-primary-4);
  --yf-primary-5: var(--ant-primary-5);
  --yf-primary-6: var(--ant-primary-6);
  --yf-primary-7: var(--ant-primary-7);
}

@yf-primary-color: var(--yf-primary-color);
@yf-primary-color-hover: var(--yf-primary-color-hover);
@yf-primary-color-active: var(--yf-primary-color-active);
@yf-primary-1: var(--yf-primary-1);
@yf-primary-2: var(--yf-primary-2);
@yf-primary-3: var(--yf-primary-3);
@yf-primary-4: var(--yf-primary-4);
@yf-primary-5: var(--yf-primary-5);
@yf-primary-6: var(--yf-primary-6);
@yf-primary-7: var(--yf-primary-7);

@yf-component-background: #fff;
@yf-page-background: #f0f2f5;
@yf-block-background: #f6f8fd;

// 中性色
@yf-neutral-1: #ffffff;
@yf-neutral-2: #fafafa;
@yf-neutral-3: #f5f5f5;
@yf-neutral-4: #f0f0f0;
@yf-neutral-5: #d9d9d9;
@yf-neutral-6: #bfbfbf;
@yf-neutral-7: #8c8c8c;
@yf-neutral-8: #595959;
@yf-neutral-9: #434343;
@yf-neutral-10: #262626;
@yf-neutral-11: #1f1f1f;
@yf-neutral-12: #141414;
@yf-neutral-13: #000000;

// 组件的分割线/边框颜色
@yf-border-color-base: @border-color-base;
@yf-border-color-split: @border-color-split;

/**
 * 背景颜色
 */
@yf-background-color: #f3f6f8; // body 、html 背景色
@yf-background-color-light: @background-color-light; // 默认灰色背景颜色

@yf-border-radius-sm: 4px;
@yf-border-radius-md: 8px;
@yf-border-radius-lg: 16px;
@yf-component-border-radius: @yf-border-radius-lg;

@yf-font-size-10: 10px;
@yf-font-size-12: 12px;
@yf-font-size-14: 14px;
@yf-font-size-16: 16px;
@yf-font-size-20: 20px;
