@import '@/common';

@form-item-tooltip-cls: ~'@{rt-prefix}-form-item-tooltip';

.@{form-item-tooltip-cls} {
  &-tooltip {
    font-size: @yf-font-size-12;
    color: @yf-neutral-7;
    margin-top: @yf-margin-xss;
    margin-bottom: @yf-margin-sm;
  }
}
