@import '@/assets/style/classname';

html,
body {
  height: 100%;
}

#root {
  height: 100%;

  .ant-pro-sider-logo h1 {
    color: #d9d9d9;
  }
}

.ant-modal {
  .ant-modal-body {
    max-height: 65vh;
    overflow-y: auto;
  }
}

.ant-table {
  .ant-table-thead > tr > th {
    font-weight: 600;
    background-color: #eff3f8;
  }
}

.ant-card {
  border-radius: 6px;

  .ant-card-head-title {
    font-size: 17.5px;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #d9d9d9;
  border: 1px solid transparent;
  background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #8c8c8c;
  border: 0;
}

::-webkit-scrollbar:hover {
  background-color: #f0f0f0;
}
